<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/medium_vertical_margin"


    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:showIn="@layout/movie_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20pt"
                android:text=""
                android:background="#4dabb6"
                android:id="@+id/tvItemTitle"
                android:textColor="@android:color/white"
                android:paddingTop="@dimen/big_vertical_margin"
                android:paddingBottom="@dimen/big_vertical_margin"
                android:paddingLeft="@dimen/medium_vertical_margin"
                android:paddingRight="@dimen/medium_vertical_margin" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium_horizontal_margin"
                android:paddingRight="@dimen/medium_horizontal_margin"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="240px"
                    android:layout_height="360px"
                    android:id="@+id/ivMoviePoster"
                    android:src="@drawable/film"
                    android:padding="@dimen/medium_horizontal_margin"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:id="@+id/tvReleaseDate"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=""
                        android:id="@+id/tvRuntime"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/tvVote"
                        android:textColor="@android:color/black" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btFavorite"
                        android:text="@string/action_set_favorite"
                        android:onClick="saveLocal"
                        android:background="#4dabb6"/>



                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/medium_horizontal_margin"
            android:paddingRight="@dimen/medium_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:id="@+id/tvOverview"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line_divider"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trailers:"
                android:textColor="@android:color/black" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/line_divider"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reviews:"
                android:textColor="@android:color/black" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
